======================================================================
JETLAGPRO DATA ANALYSIS REPORT
======================================================================

This report matches the format displayed on the live dashboard.
Compare values with: https://jetlagpro.com/reviewers/analysis.html

TRIP STATS
----------------------------------------------------------------------
22 Trips
  4 Verified (TZ 3, Survey 1)
  5 Legacy
  13 Test

9 Confirmed Trips
  9 with surveys (100%)
  0 without surveys (0%)

Travel Direction
  6 East (66.7%)
  3 West (33.3%)

Cryptographic Status
  Authenticated: 0
  Legacy (no signature): 22

DOSE-RESPONSE DATA TABLE
----------------------------------------------------------------------
Showing 9 trips with completed surveys

Date         Device       Origin               Dest   Dir  Points  TZ   Baseline  Anticipated  Actual   Imp vs Exp   Imp vs Ant  
----------------------------------------------------------------------
Nov 4, 2025  AA3F0064     Rome                 New York W    9       6    3.1       3.0          2.2      30.1%        27.8%       
Nov 1, 2025  2AEB770E     Los Angeles          Sydney E    8       19   3.6       4.0          1.5      58.3%        62.5%       
Oct 31, 2025 2AEB770E     New York             Los Angeles W    4       3    2.5       4.0          1.7      33.3%        58.3%       
Oct 23, 2025 2B99CDD0     N/A                  Auckland E    10      17   3.6       4.0          3.5      2.8%         12.5%       
Oct 13, 2025 E7F4A825     N/A                  New York E    6       6    3.1       4.0          1.7      46.2%        58.3%       
Oct 9, 2025  E7F4A825     New York             Rome   E    9       6    3.1       2.0          1.5      51.6%        25.0%       
Sep 19, 2025 5CBDFADC     N/A                  San Francisco W    8       3    2.5       2.0          2.0      20.0%        0.0%        
Sep 16, 2025 BBDF7727     N/A                  Berlin E    8       6    3.1       N/A          1.6      48.4%        N/A         
Sep 4, 2025  0AA70A8D     N/A                  New York E    7       4    2.5       1.0          1.0      60.0%        0.0%        

POINT USAGE
----------------------------------------------------------------------
Point stimulation counts from 9 valid trips

  ST-36: 8 times
  SJ-6: 7 times
  LI-1: 6 times
  HT-8: 6 times
  SI-5: 6 times
  BL-66: 6 times
  KI-3: 6 times
  PC-8: 6 times
  LU-8: 5 times
  SP-3: 5 times
  GB-34: 4 times
  LIV-3: 4 times

======================================================================
Report generated: 2025-11-16 17:27:29
======================================================================